# stringanalyseractor

./: .gitignore  appspec.yml  pom.xml
deployment/: cleanup.sh  start_container.sh
src/main/docker/: .dockerignore  Dockerfile
src/main/java/com/aucobo/actor/stringanalyseractor/: StringAnalyserActorApplication.java
src/main/java/com/aucobo/actor/stringanalyseractor/config/: KafkaConfig.java
src/main/java/com/aucobo/actor/stringanalyseractor/processors/: StringFinderProcessor.java
src/main/resources/: application.properties  log4j.properties
