aucobo.kafka.application_name=stringanalyseractor
aucobo.kafka.bootstrap_servers_config=ec2-52-57-210-172.eu-central-1.compute.amazonaws.com:29092
#aucobo.kafka.zookeeper_servers_config=ec2-52-57-210-172.eu-central-1.compute.amazonaws.com:32181
aucobo.kafka.source_topic=quickstart-jdbc-temperature
aucobo.kafka.target_topic=sensor1.temperature.contains
aucobo.kafka.group_id=testgroup
aucobo.kafka.client_id=instance1
aucobo.kafka.key_deserializer=org.apache.kafka.common.serialization.StringDeserializer
aucobo.kafka.value_deserializer=org.apache.kafka.common.serialization.StringDeserializer
aucobo.kafka.auto_offset_reset=earliest

aucobo.kafka.search_for=email